# NEXT_PUBLUC_URL=https://user-api89.onrender.com
# NEXT_PUBLUC_API=http://dev.api.instanpe.com:8888/
# NEXT_PUBLUC_EMAIL=sagarpatelanumala7522@gmail.com
# NEXT_PUBLUC_PASS=nyjr mtnp pgiy cvir

# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=465
# SMTP_USER=f70d3194b922c8
# SMPT_PASS=01b844086c8fcd


baseurl:'https://sapi.instanpe.com'